Patrick Watters

- had trouble figuring out P groups, think thats what lead to issue

Bits:	0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

ai:	0 0 1 1 0 1 0 0 0 0 1  1  0  1  1  1
bi:	0 0 1 1 1 1 0 0 1 1 0  1  1  1  1  0

gi:	0 0 1 1 0 1 0 0 0 0 0  1  0  1  1  0
pi:	0 0 0 0 1 0 0 0 1 1 1  0  1  0  0  1
Gi:	1	0	1	  0
Pi:	0	0	0	  0
ci:	0 0 0 1 1 1 0 0 0 0 0  1  0  0  1  0
Ci:	1	0	1	  0	    

Sum:    0 0 0 1 0 1 0 0 1 1 1  1  1  0  1  0      Incorrect      

Sumi = Pi XOR Ci

P Group = p0 * p1 * p2 * p3  dont they just zero out?

G0 = g3 + (p3 * g2) + (p3 * p2 * g1) + (p3 * p2 * p1 * g0) 
G1 = g7 + (p7 * g6) + (p7 * p6 * g5) + (p7 * p6 * p5 * g4) 
G2 = g11 + (p11 * g10) + (p11 * p10 * g9) + (p11 * p10 * p9 * g8) 
G3 = g15 + (p15 * g14) + (p15 * p14 * g13) + (p15 * p14 * p13 * g12)

c1 = g0 + (p0 * c0) 
c2 = g1 + (p1 * g0) + (p1 * p0 * c0) 
c3 = g2 + (p2 * g1) + (p2 * p1 * g0) + (p2 * p1 * p0 * c0) 
c4 = g3 + (p3 * g2) + (p3 * p2 * g1) + (p3 * p2 * p1 * g0) + (p3 * p2 * p1 * p0 * c0)
